<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ds::Vector&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="ds::Vector&lt;T&gt;::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Vector.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ds::Vector&lt;T&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Vector.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ds::Vector&lt;T&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Vector.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AFAAACECABBAgEAABMMIBACSEAEAABIACUEkAAACAAI=</HashCode>
      <FileName>src\Vector.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::HashNode&lt;K, V&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACAABBIEAAAAAAAAACAAAAAgAAIAAAA=</HashCode>
      <FileName>src\HashNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::HashMap&lt;K, V, F&gt;">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAIAAAAAAIQIAAAAAAAAAACIAkAAAAAAA=</HashCode>
      <FileName>src\HashMap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::HashBucket&lt;K, V&gt;">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAgABAAAAAAAAIAAAABAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>src\HashBucket.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::MinHeap&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAABBAAAAAAIAAAMCCAAAQAAAAAYAAAAAAAAA=</HashCode>
      <FileName>src\MinHeap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>